@import '../constants.scss';

.card {
	// height: 300px;
	width: 250px;
	box-shadow: 0px 2px 12px -3px $ligth-gray;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	background-color: white;

	&:hover {
		.image-info {
			img {
				height: 110%;
				transition: all 1s ease;
			}
		}
	}

	.image-info {
		position: relative;
		height: 150px;
		width: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		background-color: whitesmoke;

		img {
			height: 100%;
			position: absolute;
			transition: all 1s ease;
		}

		p {
			position: absolute;
			width: 90px;
			background-color: $green;
			color: white;
			padding: 5px;
			font-size: 8pt;
			left: 140px;
			border-radius: 5px;
		}
	}

	.description-info {
		display: flex;
		flex-direction: column;
		width: 230px;
		justify-content: space-between;
		padding: 10px 10px;

		.price-container {
			display: flex;
			width: 230px;
			justify-content: space-between;
			align-items: center;

			.price {
				display: flex;
				align-items: center;
				gap: 10px;

				.final-price {
					color: $orange;
					font-size: 14pt;
				}

				.descount {
					color: $dark-gray;
					background-color: $ligth-gray;
					padding: 5px;
					font-size: 10pt;
					border-radius: 5px;
				}

				.original-price {
					text-decoration: line-through;
					font-size: 10pt;
				}
			}
		}
	}
}
